DSN=
SECRETS_SYSTEM=localTestingSecrets

URLS_SELF_ISSUER=https://127.0.0.1:4444
URLS_CONSENT=https://127.0.0.1:3000/consent
URLS_LOGIN=https://127.0.0.1:3000/login
URLS_LOGOUT=https://127.0.0.1:3000/logout
